<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file -     2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 5 - Getting Started with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
<style>
   body {
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #333;
    overflow: hidden;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
}
.dropdown .dropbtn {
  font-size: 16px;  
  color: white;
  background-color: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
}

.dropdown-content a {
  float: none;
  color: black;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     #map{
        width: 700px;
        height: 500px;
    }
    </style>
    </head>
<body>
    
    <div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/LA458/exercise1/index.html">Exercise 1</a>
    <a href="exercise2/index.html">Exercise 2</a>
      <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
      <a href="exercise4/index.html">Exercise 4</a>
        <a href="assignment1/index.html">Assignment 1</a>
    </div>
  </div> 
</div>
    
    <div id='map'></div>
    
    <br>Pan to <a href="javascript:ankeny()">Ankeny, Iowa</a><br> 
    
    <a href="javascript:zoomOut()">Zoom out to level 9</a><br>
    
    <a href="javascript:zoomIn()">Zoom in to level 16</a><br>
    
<script>
     var map = L.map('map').setView([42.034722, -93.62], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom:18,
            id: 'mapbox/streets-v11', 
            accessToken:'pk.eyJ1IjoidGhvYmJzMTM4MCIsImEiOiJjazZwYWhxNGoxazg2M2xwdWpna3ZoeXU0In0.EkkUYqhlOuY6yAWwGVlYEg' }).addTo(map);
    
      L.marker([42.026111, -93.648333]).addTo(map)
    .bindPopup("My University Location")
    .openPopup(); 
    
    L.marker([41.590833, -93.620833]).addTo(map)
        .bindPopup("Des Moines, Iowa")
        .openPopup();
    
    L.marker([41.726667, -93.604167]).addTo(map)
        .bindPopup("Ankeny, Iowa")
        .openPopup();
    
    L.marker([41.983056, -91.668611]).addTo(map)
        .bindPopup("Cedar Rapids, Iowa")
        .openPopup();
    
    L.marker([42.643611, -95.201944]).addTo(map)
        .bindPopup("Storm Lake, Iowa")
        .openPopup();
    
    L.marker([40.397222, -91.358]).addTo(map)
        .bindPopup("Keokuk, Iowa")
        .openPopup();
      
      //array of towns in Iowa
      var towns = [
          [41.590833,-93.620833, "Des Moines, Iowa"], 
          [41.726667,-93.604167, "Ankeny, Iowa"],
          [41.983056,-91.668611, "Cedar Rapids, Iowa"],
          [42.643611,-95.201944, "Storm Lake, Iowa"],
          [40.397222,-91.358, "Keokuk, Iowa"]
      ];
    
    //loop function to create markers
    for (var i = 0; i < towns.length; i++) {
        marker = new L.marker([towns[i][0]])
            .bindPopup(towns[i][2])
            .addTo(map);
    };
    
    //links for the map
    function ankeny() {
        map.panTo(new L.LatLng(41.726667, -93.604167));
    };
    
    function zoomOut() {
        map.setZoom(9);
    };
     function zoomIn() {
        map.setZoom(16);
     }
    
    </script>
    </body>
</html>