<!DOCTYPE html>
<html>
<style> 
  body {
    Color: green;
    }
   h1{ font-family: Arial, sans-serif; font-size: 24px; color: black;}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<title>Exercise 2</title>

<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../exercise1/index.html">Back to Home</a>
      <a href="../exercise3/dams.geojson">Exercise 3</a>
      <a href="../exercise4/index.html">Exercise 4</a>
    </div>
  </div> 
</div>

<h1><em>Cork, Ireland</em></h1>
<p>This page contains two images and a map of Cork, Ireland. I am interested in this place because I studied abroad in this city for a semester last spring.</p>
<p><img
        src="Cork city.jpg" alt="Cork City Center"></p> 
    <p><a href="https://vegnews.com/media/W1siZiIsIjE2Mzk1L19WZWdOZXdzLlVuaXZlcnNpdHlDb2xsZWdlQ29yay5qcGciXSxbInAiLCJjb252ZXJ0IiwiLWNyb3AgMjE5MXgxMjk1KzYzMCswICtyZXBhZ2UgLXJlc2l6ZSA4MDB4NDczXiIseyJmb3JtYXQiOiJqcGcifV0sWyJwIiwib3B0aW1pemUiXV0/_VegNews.UniversityCollegeCork.jpg?sha=4077cb437b5c5f7e" title="See University College Cork">See University College Cork! </a></p>
<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.571739196777346%2C51.830473579172136%2C-8.366088867187502%2C51.95442214470791&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=12/51.8925/-8.4689">View Larger Map</a></small></p>
 </body>
</html>
